[core]
    engine = pg
    plan_file = /repo/sqitch.plan
    top_dir = /repo
[engine "pg"]
    target = development
[deploy]
    verify = true
[user]
    name = "Logicly"
    email = support@logicly.com.au
[target "development"]
    uri = db:pg://postgres:example@db
[target "development.variables"]
	deployment = development
